---------------------------------------------------
Here are the ownership and the certification details
of the Shahaniyaoffers 1.0
---------------------------------------------------

app_name - 						Shahaniyaoffers
app_alias - 					shahaniyaoffers
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Umm Salal
app_author_country - 			Qatar
app_password - 					VhCxLQmWM4QY
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 6th of July 2026 06:25:42 PM

https://webintoapp.com
---------------------------------------------------

